# benchmarks

./: .gitignore  README.md
rpc/: pom.xml
rpc/base-benchmark/: pom.xml
rpc/base-benchmark/src/main/java/com/duo/benchmark/: Properties.java
rpc/base-benchmark/src/main/java/com/duo/benchmark/rpc/: AbstractClient.java
rpc/base-benchmark/src/main/java/com/duo/benchmark/service/: IEchoService.java
rpc/base-benchmark/src/main/resources/: benchmark.properties  configuration.xml  logback.xml
rpc/base-client/: pom.xml
rpc/base-client/src/main/java/com/duo/benchmark/rpc/: Client.java  Tools.java
rpc/base-server/: pom.xml
rpc/benchmark-base/: pom.xml
rpc/benchmark-base/src/main/java/com/duo/benchmark/rpc/: AbstractClient.java
rpc/benchmark-base/src/main/java/com/duo/benchmark/service/: EchoService.java
rpc/client-base/: pom.xml
rpc/client-base/src/main/java/com/duo/benchmark/rpc/: BenchmarkClient.java  Client.java
rpc/client-base/src/main/resources/: benchmark.properties  logback.xml
rpc/dubbo-kryo-client/: pom.xml
rpc/dubbo-kryo-client/src/main/resources/: client.xml
rpc/dubbo-kryo-server/: pom.xml
rpc/dubbo-kryo-server/src/main/resources/: server.xml
rpc/grpc-client/: pom.xml
rpc/grpc-client/src/main/java/com/duo/benchmark/rpc/grpc/: Client.java  EchoClient.java
rpc/grpc-server/: pom.xml
rpc/grpc-server/src/main/java/com/duo/benchmark/rpc/grpc/: Server.java
rpc/grpc-server/src/main/java/com/duo/benchmark/rpc/grpc/service/: EchoService.java
rpc/grpc-server/src/main/proto/: EchoService.proto
rpc/motan-client/: pom.xml
rpc/motan-client/src/main/java/com/duo/benchmark/rpc/motan/: Client.java
rpc/motan-client/src/main/resources/: client.xml
rpc/motan-server/: pom.xml
rpc/motan-server/src/main/resources/: server.xml
rpc/server-base/: pom.xml
rpc/server-base/src/main/java/com/duo/benchmark/rpc/: Server.java
rpc/server-base/src/main/resources/: logback.xml
