server.host=localhost
server.port=9003
jmh.warmup.iterations=3
jmh.warmup.time=10
jmh.measurement.iterations=3
jmh.measurement.time=10
jmh.measurement.batchSize=1000
jmh.forks=1
jmh.threads=32
jmh.output=logs/jmh.log
jmh.excludes=